\begin{thebibliography}{10}

\bibitem{gisin2002quantum}
Nicolas Gisin, Gr{\'e}goire Ribordy, Wolfgang Tittel, and Hugo Zbinden.
\newblock Quantum cryptography.
\newblock {\em Reviews of modern physics}, 74(1):145, 2002.

\bibitem{bennett2004quantum}
Charles~H Bennett and Gilles Brassard.
\newblock A quantum information science and technology roadmap.
\newblock {\em Part}, 2:12, 2004.

\bibitem{bennett1984proceedings}
Charles~H Bennett and Gilles Brassard.
\newblock Proceedings of the ieee international conference on computers,
  systems and signal processing, 1984.

\bibitem{bennett1992quantum}
Charles~H Bennett.
\newblock Quantum cryptography using any two nonorthogonal states.
\newblock {\em Physical review letters}, 68(21):3121, 1992.

\bibitem{lounis2005single}
Brahim Lounis and Michel Orrit.
\newblock Single-photon sources.
\newblock {\em Reports on Progress in Physics}, 68(5):1129, 2005.

\bibitem{eisaman2011invited}
Matthew~D Eisaman, Jingyun Fan, Alan Migdall, and Sergey~V Polyakov.
\newblock Invited review article: Single-photon sources and detectors.
\newblock {\em Review of scientific instruments}, 82(7):071101, 2011.

\bibitem{ShieldsAndrewJ2007Sqls}
Andrew~J Shields.
\newblock Semiconductor quantum light sources.
\newblock {\em Nature photonics}, 1(4):215--223, 2007.

\bibitem{strauf2007high}
Stefan Strauf, Nick~G Stoltz, Matthew~T Rakher, Larry~A Coldren, Pierre~M
  Petroff, and Dirk Bouwmeester.
\newblock High-frequency single-photon source with polarization control.
\newblock {\em Nature photonics}, 1(12):704--708, 2007.

\bibitem{hennrich2004photon}
Markus Hennrich, Thomas Legero, Axel Kuhn, and Gerhard Rempe.
\newblock Photon statistics of a non-stationary periodically driven
  single-photon source.
\newblock {\em New Journal of Physics}, 6(1):86, 2004.

\bibitem{wilk2007single}
Tatjana Wilk, Simon~C Webster, Axel Kuhn, and Gerhard Rempe.
\newblock Single-atom single-photon quantum interface.
\newblock {\em Science}, 317(5837):488--490, 2007.

\bibitem{maurer2004single}
Christian Maurer, Christoph Becher, Carlos Russo, J{\"u}rgen Eschner, and
  Rainer Blatt.
\newblock A single-photon source based on a single ca+ ion.
\newblock {\em New journal of physics}, 6(1):94, 2004.

\bibitem{u2004efficient}
Alfred~B U’Ren, Christine Silberhorn, Konrad Banaszek, and Ian~A Walmsley.
\newblock Efficient conditional preparation of high-fidelity single photon
  states for fiber-optic quantum networks.
\newblock {\em Physical review letters}, 93(9):093601, 2004.

\bibitem{sharping2001observation}
Jay~E Sharping, Marco Fiorentino, and Prem Kumar.
\newblock Observation of twin-beam-type quantum correlation in optical fiber.
\newblock {\em Optics letters}, 26(6):367--369, 2001.

\bibitem{goldschmidt2008spectrally}
Elizabeth~A Goldschmidt, Matthew~D Eisaman, Jingyun Fan, Sergey~V Polyakov, and
  Alan Migdall.
\newblock Spectrally bright and broad fiber-based heralded single-photon
  source.
\newblock {\em Physical Review A}, 78(1):013844, 2008.

\bibitem{pan2019elucidating}
Feng Pan, Kevin~C Smith, Hoang~L Nguyen, Kassandra~A Knapper, David~J Masiello,
  and Randall~H Goldsmith.
\newblock Elucidating energy pathways through simultaneous measurement of
  absorption and transmission in a coupled plasmonic--photonic cavity.
\newblock {\em Nano Letters}, 20(1):50--58, 2019.

\bibitem{qin2010design}
Fei Qin, Ye~Liu, Zi-Ming Meng, and Zhi-Yuan Li.
\newblock Design of kerr-effect sensitive microcavity in nonlinear photonic
  crystal slabs for all-optical switching.
\newblock {\em Journal of Applied Physics}, 108(5):053108, 2010.

\bibitem{liu200910}
Ye~Liu, Fei Qin, Zhi-Yi Wei, Qing-Bo Meng, Dao-Zhong Zhang, and Zhi-Yuan Li.
\newblock 10 fs ultrafast all-optical switching in polystyrene nonlinear
  photonic crystals.
\newblock {\em Applied Physics Letters}, 95(13):131116, 2009.

\bibitem{krausz1989optical}
F~Krausz, E~Wintner, and G~Leising.
\newblock Optical third-harmonic generation in polyacetylene.
\newblock {\em Physical Review B}, 39(6):3701, 1989.

\bibitem{wong1991studies}
KS~Wong, SG~Han, and ZV~Vardeny.
\newblock Studies of resonant and preresonant femtosecond degenerate four-wave
  mixing in unoriented conducting polymers.
\newblock {\em Journal of applied physics}, 70(3):1896--1898, 1991.

\bibitem{spillane2002ultralow}
SM~Spillane, TJ~Kippenberg, and KJ~Vahala.
\newblock Ultralow-threshold raman laser using a spherical dielectric
  microcavity.
\newblock {\em Nature}, 415(6872):621--623, 2002.

\end{thebibliography}
